<?php
    return [
        'travel_tour' => 'Star Travel Tour',
        'phone_contact' => 'Call: 123 4563 7895',
        'email_contact' => 'Email:  support@startravel.com',
        'english' => 'English',
        'vietnamese' => 'Vietnamese',
        'login' => 'Login',
        'register' => 'Register',
        'home' => 'Home',
        'tour' => 'Tour',
        'search' => 'Search',
        'about_text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts',
        'contact_us' => 'Contact us',
        'contact_text' => 'Contact us follow infomation below:',
        'address_contact' => '61 Park Street, Fifth Avenue, NY',
        'newsletter' => 'Newsletter',
        'newsletter_text' => 'If you have any question, send mail for us. We will support for you soon!',
        'privacy_policy' => 'Privacy Policy',
        'about_us' => 'About us',
        'support' => 'Support',
        'news' => 'News',
        'copyright' => 'Copyright © 2016. All Rights Reserved by ',
        'search_placeholder' => 'Search...',
        'enter_mail' => 'Enter your email',
    ];
