<?php

return [
    'role' => [
        'student' => '学生',
        'teacher' => '先生',
        'admin' => '管理者',
    ],
    'btn' => [
        'add' => 'Thêm',
        'new' => 'Thêm',
        'submit' => 'Submit',
        'cancel' => 'Thoát',
        'signin' => 'Đăng nhập',
        'yes' => 'Yes',
        'create' => 'Tạo mới',
        'save' => 'save',
        'login' => 'Đăng nhập',
        'ok' => 'OK',
    ],
    'label' => [
        'checkbox_all' => 'Select all',
        'search' => 'Search',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa',
        'action' => 'Thao tác',
        'change' => 'Deactive/Active',
    ],
    'message' => [
        'confirm' => 'Do you want to disable it?',
        'cancel' => 'Do you want to exit?',
    ],
    'notice' => [
        'result_empty' => 'Nothing was found',
    ],
    'datatable' => [
        'info' => 'Display entry of _END_ from _START_',
        'infoEmpty' => 'There is no record',
        'infoFiltered' => '(Filtering from _MAX_ records)',
        'previous' => 'Previous',
        'next' => 'Next',
        'search' => 'Search',
        'searchPlaceholder' => 'Please enter keywords',
        'lengthMenu' => 'Paging _MENU_',
        'zeroRecords' => 'Nothing was found',
        'title-modal-delete' => 'Are you sure disable?',
        'title-modal-publish' => 'Are you sure activate?',
    ],
    'dataselect' => [
        'search_placeholder' => 'Please enter name',
    ],
    'sidebar_list' => [
        'dashboard' => 'Dashboard',
        'user' => 'List users',
        'student' => 'List students',
        'lecturer' => 'List lecturers',
        'group' => 'List group',
        'account_group' => 'List account groups',
        'lesson' => 'List lessons',
        'category' => 'List categories',
        'tag' => 'List tags',
        'department' => 'List departments',
        'faculty' => 'List faculties',
        'major' => 'List majors',
        'news' => 'List news',
    ],
];
